/******* Bootstrap Theming ********/

$primary: #E31C25;
$secondary: #111111;
$light: #ffffff;

$theme-colors: (
    "primary": $primary,
    "secondary": $secondary,
    "light": $light,
);

$font-family-sans-serif: 'Montserrat',
sans-serif;

$headings-font-family: 'Oswald',
sans-serif;

$body-bg: $light;

$body-color: #666666;

$headings-color: #343a40;

$btn-border-width: 2px;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

$enable-shadows: false;

@import "https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap";

@import "bootstrap/scss/bootstrap";


/********** Custom CSS ************/
[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

.back-to-top {
    position: fixed;
    display: none;
    left: 30px;
    bottom: 30px;
    z-index: 11;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.container-fluid.nav-bar {
    position: absolute;
    z-index: 9;
}

@media (max-width: 991.98px) {
    .container-fluid.nav-bar {
        position: relative;
        background: $secondary;
    }
}

.navbar-dark .navbar-nav .nav-link {
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    color: $light;
  }
  
  .navbar-dark .navbar-nav .nav-link:hover,
  .navbar-dark .navbar-nav .nav-link.active {
    color: $primary;
  }

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.gym-class {
    position: relative;
    margin-top: 90px;
}

.gym-class .gym-class-box {
    min-height: 450px;
}

@media (min-width: 992px) {
    .gym-class {
        margin-top: -90px;
        z-index: 1;
    }
}

.gym-class i {
    position: absolute;
    font-size: 200px;
    line-height: 200px;
    bottom: 0;
    color: $light;
    opacity: .1;
}

.gym-class .gym-class-box.text-right i {
    left: 0;
}

.gym-class .gym-class-box.text-left i {
    right: 0;
}

.feature i {
    position: absolute;
    top: -15px;
    right: 0px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: $white;
    background: $primary;
}

@media (max-width: 767.98px) {
    .bmi {
      background: $secondary;
    }
}
  
@media (min-width: 768px) {
    .bmi::after {
      position: absolute;
      content: "";
      width: 50%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/carousel-1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
}

.team .card-social {
    position: absolute;
    width: 100%;
    height: 0;
    top: 100%;
    left: 0;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.team .card:hover .card-social {
    top: 0;
    height: calc(100% - 100px);
    opacity: 1;
    background: rgba(0, 0, 0, 0.3);
}

.team .card-body {
    position: relative;
    z-index: 2;
}

@media (max-width: 767.98px) {
    .testimonial {
      background: $secondary;
    }
}
  
@media (min-width: 768px) {
    .testimonial::after {
      position: absolute;
      content: "";
      width: 50%;
      height: 100%;
      top: 0;
      right: 0;
      background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/carousel-2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
}

.testimonial-text::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: -20px;
    left: 30px;
    border: 10px solid;
    border-color: transparent transparent #343a40 transparent;
    z-index: 2;
}

.testimonial-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: -24px;
    left: 28px;
    border: 12px solid;
    border-color: transparent transparent #dee2e6 transparent;
    z-index: 1;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer {
  background-color: #111111;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ----- Others ------ */

#fitness-form {
    display: none;
}

#success-form {
    display: none;
}

.carousel-title {
    background-color: #E31C25;
    padding: 5px 8px;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .carousel-quote {
        font-size: 35px;
    }
    .carousel-title {
        font-size: large;
    }
}

@media (max-width: 500px) {
    .carousel-join {
        font-size: small;
    }
    .logo-name {
        font-size: 25px;
    }
    .logo-name-2 {
        font-size: 25px;
    }
    .logo-img {
        height: 60px;
        width: 60px;
    }
    .carousel-image {
        height: 600px;
        object-fit: cover;
    }
}

@media (max-width: 425px) {
    .carousel-quote {
        font-size: 25px;
    }
    .carousel-title {
        font-size: medium;
    }
    #trainer-photo {
        height: 375px;
    }
    .qr-code {
        height: 225px;
        width: 225px;
    }
}

@media (min-width: 425px) {
    #trainer-photo {
        height: 500px;
    }
    .qr-code {
        height: 300px;
        width: 300px;
    }
}

@media (min-width: 500px) {
    .logo-name {
        font-size: 40px;
    }
    .logo-name-2 {
        font-size: 40px;
    }
    .logo-img {
        height: 85px;
        width: 90px;
    }
}

.logo-group {
    display: flex;
    align-items: center;
}

.logo-img {
    display: inline-block;
}

.logo-name {
    display: inline-block;
    padding-left: 5px;
}

.carousel-image {
    width: 100%;
}

.about-p {
    color: black;
    font-size: larger;
}

/*--------------------------------------------------------------
# wa-widget
--------------------------------------------------------------*/

#wa-widget {
    color: white;
    font-size: 32px;
    margin: 0 0 25px 0;
    padding-left: 0px;
    padding-right: 0px;
    position: fixed;
    z-index: 16000160;
    bottom: 0;
    text-align: center;
    height: 50px;
    min-width: 50px;
    border-radius: 25px;
    visibility: visible;
    transition: none;
    background-color: #4dc247;
    box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
    right: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wa-chat-box {
    display: none;
    background-color: white;
    z-index: 16000160;
    margin-bottom: 60px;
    width: 300px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
    font: 400 normal 15px/1.3 -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
}

.wa-header {
    height: 85px;
    max-height: 85px;
    min-height: 85px;
    background-color: #0a5f54;
    color: white;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
}

.wa-brand {
    margin-left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
}

.wa-brand-text {
    margin-left: 20px;
}

.wa-brand-name {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.wa-brand-subtitle {
    font-size: 13px;
    line-height: 18px;
    margin-top: 4px;
}

.wa-close {
    font-size: x-large;
    font-family: monospace;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 16px;
}

.wa-content {
    background: url(https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png);
}

.wa-content-chat {
    background-color: white;
    display: inline-block;
    margin: 18px;
    padding: 10px;
    border-radius: 10px;
}

.wa-content-chat-brand {
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.4);
}

.wa-content-chat-message {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: rgb(17, 17, 17);
}

.wa-send {
    background-color: white;
}

#send-logo {
    font-size: 20px;
    margin-top: 3px;
    margin-right: 5px;
}

.wa-send-button {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-appearance: none;
    padding: 8px 12px;
    border-radius: 25px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    background-color: #4dc247;
    margin: 18px;
    overflow: hidden;
}

.wa-send-button:hover{
    color: white;
}

@media(min-width: 362px) and (max-width: 384px) {
.wa-chat-box {
    width: 300px;
}
}

@media(min-width: 342px) and (max-width: 362px) {
.wa-chat-box {
    width: 280px;
}
}

@media(min-width: 320px) and (max-width: 342px) {
.wa-chat-box {
    width: 260px;
}
}

@media(max-width: 320px) {
.wa-chat-box {
    width: 240px;
}
}